# BilgeAdam-Student-Portal-MVC

./: BilgeAdam-Project-MVC.sln  README.txt
ApplicationCore-BilgeAdam/: ApplicationCore-BilgeAdam.csproj
ApplicationCore-BilgeAdam/DTO's/AccountDTO/: EditUserDTO.cs  LoginDTO.cs  RegisterDTO.cs
ApplicationCore-BilgeAdam/DTO's/ClassroomDTO/: ClassroomStudentDTO.cs  CreateClassroomDTO.cs  UpdateClassroomDTO.cs
ApplicationCore-BilgeAdam/DTO's/RoleDTO/: AssignedRoleDTO.cs  CreateRoleDTO.cs
ApplicationCore-BilgeAdam/DTO's/StudentDTO/: CreateStudentDTO.cs  UpdateStudentDTO.cs
ApplicationCore-BilgeAdam/DTO's/TeacherDTO/: ClassroomForTeacherDTO.cs  CreateTeacherDTO.cs  UpdateTeacherDTO.cs
ApplicationCore-BilgeAdam/Entities/Abstract/: BaseEntity.cs
ApplicationCore-BilgeAdam/Entities/Concrete/: Classroom.cs  Student.cs  Teacher.cs
ApplicationCore-BilgeAdam/Entities/UserEntities/Concrete/: AppUser.cs
Infrastructure-BilgeAdam/: Infrastructure-BilgeAdam.csproj
Infrastructure-BilgeAdam/AutoMapper/: Mapping.cs
Infrastructure-BilgeAdam/Context/: ApplicationDbContext.cs
Infrastructure-BilgeAdam/Context/IdentityContext/: AppIdentityDbContext.cs
Infrastructure-BilgeAdam/Context/IdentityContext/Migrations/: 20231121130956_InitialCreate.Designer.cs  20231121130956_InitialCreate.cs  20231128131003_InitialCreate.Designer.cs  20231128131003_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure-BilgeAdam/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Infrastructure-BilgeAdam/FluentValidator/AccountValidators/: EditValidator.cs  LoginValidator.cs  RegisterValidator.cs
Infrastructure-BilgeAdam/FluentValidator/ClassroomValidators/: CreateClassroomValidator.cs  UpdateClassroomValidator.cs
Infrastructure-BilgeAdam/FluentValidator/RoleValidators/: CreateRoleValidator.cs
Infrastructure-BilgeAdam/FluentValidator/StudentValidators/: CreateStudentValidator.cs  UpdateStudentValidator.cs
Infrastructure-BilgeAdam/FluentValidator/TeacherValidator/: CreateTeacherValidator.cs  UpdateTeacherValidator.cs
Infrastructure-BilgeAdam/Migrations/: 20231116103213_InitialCreate.Designer.cs  20231116103213_InitialCreate.cs  20231120111820_SecondUpdate.Designer.cs  20231120111820_SecondUpdate.cs  20231120114652_ThirdUpdate.Designer.cs  20231120114652_ThirdUpdate.cs  20231121102935_StudentNoDeleted.Designer.cs  20231121102935_StudentNoDeleted.cs  20231127081100_StudentUpdate.Designer.cs  20231127081100_StudentUpdate.cs  20231127085943_ClassroomUpdate.Designer.cs  20231127085943_ClassroomUpdate.cs  20231127112541_TeacherUpdate.Designer.cs  20231127112541_TeacherUpdate.cs  20231128074859_InitialCreate.Designer.cs  20231128074859_InitialCreate.cs  20231128091640_StudentAveragePoint.Designer.cs  20231128091640_StudentAveragePoint.cs  20231128124338_InitialCreate.Designer.cs  20231128124338_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure-BilgeAdam/SeedData/: ClassroomSeedData.cs  IdentityUserRoleSeedData.cs  RoleSeedData.cs  StudentSeedData.cs  TeacherSeedData.cs  UserSeedData.cs
Infrastructure-BilgeAdam/Services/Concrete/: BaseRepository.cs  ClassroomRepository.cs  StudentRepository.cs  TeacherRepository.cs
Infrastructure-BilgeAdam/Services/Interfaces/: IBaseRepository.cs  IClassroomRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Infrastructure-BilgeAdam/TagHelpers/: RoleTagHelper.cs
WEB-BilgeAdam/: Program.cs  WEB-BilgeAdam.csproj  appsettings.json
WEB-BilgeAdam/Areas/Admin/Controllers/: DashboardController.cs  RolesController.cs
WEB-BilgeAdam/Areas/Admin/Views/: _ViewImports.cshtml
WEB-BilgeAdam/Areas/Admin/Views/Dashboard/: Index.cshtml
WEB-BilgeAdam/Areas/Admin/Views/Roles/: AssignedUser.cshtml  CreateRole.cshtml  Index.cshtml
WEB-BilgeAdam/Areas/Admin/Views/Shared/: _Layout.cshtml
WEB-BilgeAdam/Controllers/: AccountController.cs  ClassroomsController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
WEB-BilgeAdam/Models/: ErrorViewModel.cs
WEB-BilgeAdam/Models/ViewModels/: ClassroomVM.cs  ClassroomsForTeacherVM.cs  StudentExamVM.cs  StudentSetExamVM.cs  StudentVM.cs  TeacherVM.cs
WEB-BilgeAdam/Properties/: launchSettings.json
WEB-BilgeAdam/Views/: _ViewImports.cshtml
WEB-BilgeAdam/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
WEB-BilgeAdam/Views/Classrooms/: CreateClassroom.cshtml  Index.cshtml  UpdateClassroom.cshtml
WEB-BilgeAdam/Views/Home/: Index.cshtml
WEB-BilgeAdam/Views/Shared/: LayoutAlternative.cshtml  _AuthenticationPartial.cshtml  _Layout.cshtml  _NotificationPartial.cshtml
WEB-BilgeAdam/Views/Students/: CreateStudent.cshtml  Index.cshtml  SetStudentExams.cshtml  ShowStudentClassroom.cshtml  StudentExams.cshtml  UpdateStudent.cshtml
WEB-BilgeAdam/Views/Teachers/: CreateTeacher.cshtml  Index.cshtml  ShowClassroomForTeacher.cshtml  ShowClassrooms.cshtml  UpdateTeacher.cshtml
WEB-BilgeAdam/wwwroot/js/: site.js
(+1 files in other folders)
